#Mostrar através da lista abaixo os dados do faturamento mensal de uma empresa.

dados = [22174.1664, 24537.6698, 26139.6134, 0.0,  0.0,26742.661,0.0, 42889.2258, 46251.174, 11191.4722, 0.0, 0.0, 3847.4823, 373.7838, 2659.7563, 48924.2448, 18419.2614,0.0, 0.0, 35240.1826, 43829.166, 18235.6852, 4355.0662, 13327.1025, 0.0, 0.0, 25681.8318, 1718.1221, 13220.495, 8414.61
]

#Os valores 0, representam os feriados e finais de semana. Abaixo irei retirar os valores 0 da lista

dados_corretos = [valor for valor in dados if valor != 0]

def calcular_faturamento(vetor_faturamento):
    # menor valor de faturamento diário
    menor_valor = min(vetor_faturamento)

    # maior valor de faturamento diário
    maior_valor = max(vetor_faturamento)

    # média mensal de faturamento diário
    media = sum(vetor_faturamento) / len(vetor_faturamento)

    # número de dias com faturamento diário acima da média
    dias_acima_da_media = len([valor for valor in vetor_faturamento if valor > media])

    return menor_valor, maior_valor, dias_acima_da_media

resultado = calcular_faturamento(dados_corretos)

print("Menor valor de faturamento diário:", resultado[0])
print("Maior valor de faturamento diário:", resultado[1])
print("Número de dias com faturamento diário acima da média mensal:", resultado[2])
